<!DOCTYPE CrossStudio_Project_File>
<solution Name="trickle" target="8" version="2">
  <project Name="trickle">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF51422_xxAC"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Softfp"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00040000;RAM;0x20000000;0x00008000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51;__nRF_FAMILY;ARM_MATH_CM0;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/nRF/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf51_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF51422_xxAC_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf51.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf51_Vectors.s;DeviceFamily=nRF;Target=nRF51422_xxAC;Placement=Flash"
      package_dependencies="nRF"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Script Files">
      <file file_name="nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <configuration Name="Common" macros="Target=nRF51422_xxAC" />
    </folder>
    <folder Name="Source Files">
      <configuration
        Name="Common"
        filter="c;cpp;cxx;cc;h;s;asm;inc"
        macros="Target=nRF51422_xxAC" />
      <file file_name="src/main.c" />
      <file file_name="src/trickle.c" />
    </folder>
    <configuration
      Name="Debug"
      arm_linker_stack_size="2000"
      c_additional_options="-mcpu=cortex-m0;-mthumb;-fdata-sections;-ffunction-sections;-g"
      c_preprocessor_definitions="VERSION=fcd690c61;NRF51;CONFIG_BLUETOOTH_CONTROLLER_ROLE_ADV;CONFIG_BLUETOOTH_CONTROLLER_ROLE_OBS;CONFIG_BLUETOOTH_CONTROLLER_ROLE_SLAVE;CONFIG_BLUETOOTH_CONTROLLER_ROLE_MASTER;CONFIG_BLUETOOTH_CONTROLLER_ROLE_CONN;CONFIG_BLUETOOTH_CONTROLLER_FAST_ENC;CONFIG_BLUETOOTH_CONTROLLER_LE_PING;CONFIG_BLUETOOTH_CONTROLLER_DATA_LENGTH;CONFIG_BLUETOOTH_CONTROLLER_CONN_RSSI;CONFIG_BLUETOOTH_CONTROLLER_PROFILE_ISR;RADIO_CONNECTION_CONTEXT_MAX=4;RADIO_LL_LENGTH_OCTETS_RX_MAX=251;RADIO_PACKET_COUNT_RX_MAX=6;RADIO_PACKET_COUNT_TX_MAX=7;RADIO_PACKET_TX_DATA_SIZE=251;RADIO_MEM_MNG_SIZE=5928;DEBUG=1;UART=8"
      c_user_include_directories=".;inc;../PhoenixLL/external/arm/cmsis/include;../PhoenixLL/external/nordic/include;../PhoenixLL/arch/arm/cortex_m;../PhoenixLL/soc/nrf5;../PhoenixLL/hal;../PhoenixLL/util;../PhoenixLL/nanobe;../PhoenixLL/ticker;../PhoenixLL/ble/ll"
      link_linker_script_file="/home/ploppz/ntnu/2017_A/it2901_proj2/PhoenixLL/arch/arm/cortex_m/link.lds"
      link_use_linker_script_file="Yes" />
    <folder Name="asm">
      <file file_name="../PhoenixLL/arch/arm/cortex_m/startup.s" />
      <file file_name="../PhoenixLL/soc/nrf5/soc_isr.s" />
      <file file_name="../PhoenixLL/soc/nrf5/soc.s" />
    </folder>
    <folder Name="PhoenixLL">
      <file file_name="../PhoenixLL/soc/nrf5/soc_c.c" />
      <file file_name="../PhoenixLL/hal/nrf5/clock.c" />
      <file file_name="../PhoenixLL/hal/nrf5/cntr.c" />
      <file file_name="../PhoenixLL/hal/nrf5/ecb.c" />
      <file file_name="../PhoenixLL/hal/nrf5/radio.c" />
      <file file_name="../PhoenixLL/hal/nrf5/rand.c" />
      <file file_name="../PhoenixLL/hal/nrf5/uart.c" />
      <file file_name="../PhoenixLL/util/mayfly.c" />
      <file file_name="../PhoenixLL/util/mem.c" />
      <file file_name="../PhoenixLL/util/memq.c" />
      <file file_name="../PhoenixLL/util/string.c" />
      <file file_name="../PhoenixLL/util/util.c" />
      <file file_name="../PhoenixLL/ticker/ticker.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1" />
</solution>
