<!DOCTYPE CrossStudio_Project_File>
<solution Name="trickle" target="8" version="2">
  <project Name="trickle">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF51422_xxAC"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Softfp"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00040000;RAM;0x20000000;0x00008000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51;__nRF_FAMILY;ARM_MATH_CM0;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/nRF/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf51_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF51422_xxAC_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf51.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf51_Vectors.s;DeviceFamily=nRF;Target=nRF51422_xxAC;Placement=Flash"
      package_dependencies="nRF"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="nrf.h" />
      <file file_name="system_nrf51.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
      <configuration Name="Common" macros="Target=nRF51422_xxAC" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <configuration Name="Common" macros="Target=nRF51422_xxAC" />
    </folder>
    <folder Name="Source Files">
      <configuration
        Name="Common"
        filter="c;cpp;cxx;cc;h;s;asm;inc"
        macros="Target=nRF51422_xxAC" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="nRF_Startup.s" />
      <file file_name="nrf51_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <configuration Name="Common" macros="Target=nRF51422_xxAC" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1" />
</solution>
